/* loader */
.loader {
  max-width: 100vw !important;
  left: 0;
}

.loader-lines {
  background: #5a6351;
}

.body {
  background: linear-gradient(243.18deg, #2b3c1f 0%, #6a7736 100%) !important;
}

.batman-web {
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5% !important;
}
.batman-tab {
  grid-template-columns: 5% 1fr 1fr 5% !important;
}

.batman-mobile {
  grid-template-columns: 5% 1fr 5% !important;
}

.width-90-mx-auto {
  width: 90%;
  margin: 1.25rem auto;
}

.padding-x-5 {
  padding-left: 5%;
  padding-right: 5%;
}

/* mobile */
.mobile-div {
  width: 100%;
  grid-template-rows: auto 25% 50%;
}

.logo-mobile {
  width: 109px;
  height: 53px;
}

.mobile-paragraph {
  color: white;
}

.mobile-paragraph h1 {
  font-size: 8.7vw;
  font-family: "Federo";
  line-height: 13vw;
}

.mobile-paragraph p {
  font-size: 3.6vw;
  line-height: 6.55vw;
}

.copyright-mobile {
  text-align: right;
}

.mobile-content-row-grid {
  grid-template-rows: auto 2fr 1fr;
  color: white;
}

.mb-content h1 {
  font-family: "Federo";
  font-style: normal;
  font-weight: 400;
  font-size: 6.993vw;
  line-height: 16.317vw;
}

.mb-content a,
.card-links a {
  font-family: "Roboto";
  font-style: normal;
  font-size: 3.497vw;
  line-height: 5.828vw;
  line-height: 25px;
}

.mb-content p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 3.497vw;
  line-height: 5.828vw;
  text-align: left;
}

.ml-10 {
  margin-left: 2.5rem !important;
}

.mb-content {
  grid-template-rows: auto 1fr 16%;
}

.mobile-card {
  background-color: black;
  color: white;
  transform: translateY(84%);
  transition: transform 0.5s ease-out;
}
.tab-card {
  background-color: black;
  color: white;
  transform: translateY(90%);
  transition: transform 0.5s ease-out;
}

.mobile-card-wrapper {
  max-width: 90%;
  margin: 0 auto;
}

/* tab */
.tab-content {
  color: white;
}

.tab-div {
  grid-template-rows: auto 1fr;
}

.tab-content-row-grid {
  grid-template-rows: 1fr 1fr 0.5fr;
}

.tab-content-row-grid h1 {
  font-family: "Federo";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 70px;
}

.tab-content-row-grid a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
}

.tab-content-row-grid p {
  max-width: 75%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
}

.tab-text {
  color: white;
}

.logo-tab {
  width: 90px;
  height: 45px;
}

.tab-contact {
  font-size: 13px;
  /* justify-self: center; */
  margin-left: 50%;
  align-self: center;
}

.tab-paragraph {
  grid-template-columns: 2.5fr 1fr;
}

.tab-paragraph h1 {
  font-size: 6.7vw;
  line-height: 10vw;
  font-family: "Federo";
}

.tab-paragraph p {
  font-size: 2.6vw;
  line-height: 4.6vw;
}

.tab-paragraph .erlp {
  width: 7vw;
}

/* web */
.nintypercent {
  height: 100vh !important;
}

.web-map-text .nintypercent {
  height: 100vh !important;
}

/* content */
.content {
  background: linear-gradient(243.18deg, #2b3c1f 0%, #6a7736 100%) !important;
  height: 100vh;
}

.web-lines,
.tab-lines,
.mobile-lines {
  max-width: 90%;
  left: 5%;
}

.web-text {
  color: white;
}

.logo-web {
  width: 222px;
  height: 68px;
  margin: 0 auto;
}

.web-contact {
  font-size: 18px;
  justify-self: start;
  align-self: center;
}

.web-text {
  grid-template-rows: 1fr 1.2fr;
}

.web-text-first-half {
  height: 100%;
  grid-template-rows: auto 1fr;
}

.lots-web a {
  font-size: 30px;
  line-height: 70px;
  font-weight: 400;
  font-family: Federo;
}

.nintypercent {
  /* max-height: 700px; */
}

.lots-web img {
  height: 51px;
  width: 51px;
}

.map,
.map-tab,
.map-mobile {
  overflow-x: hidden;
  overflow-y: hidden;
}

.map-overlay {
  background: linear-gradient(
    178.48deg,
    #292e17 12.66%,
    #292e17 12.67%,
    rgba(37, 42, 20, 0.03) 77.73%
  );
}

map {
  width: 110vw;
  height: 110vh;
}

.map img {
  /* width: 90%;
  left: 5%; */
  top: 0;
  left: 0;
  width: 120vw;
  height: 120vh;
  object-fit: cover;
  /* transform: scale(100%); */
  /* transform: scale(120%) translateY(0%) translateX(0%); */
  object-position: center center;
  /* animation: map-animation 2s ease-out forwards; */
  transition: transform 1.5s ease-out;
  filter: brightness(70%);
}

.map-tab img {
  /* width: 90%;
  left: 5%; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(120%);
  /* transform: scale(120%) translateY(0%) translateX(0%); */
  object-position: left center;
  /* animation: map-animation 2s ease-out forwards; */
  transition: transform 1.5s ease-out;
  filter: brightness(70%);
}

.map-mobile img {
  /* width: 90%;
  left: 5%; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 5% 50%;
  /* transform: scale(120%) translateY(-14%) translateX(5%); */
  filter: brightness(70%);
}

@-webkit-keyframes map-animationleft {
  100% {
    object-position: left center;
    -webkit-object-position: left center;
  }
}

@-webkit-keyframes map-animationcenter {
  100% {
    object-position: 45% center;
    -webkit-object-position: 45% center;
  }
}
@-webkit-keyframes map-animationcenter2 {
  100% {
    object-position: 70% center;
    -webkit-object-position: 70% center;
  }
}

@-webkit-keyframes map-animationright {
  100% {
    object-position: 90% 50%;
    -webkit-object-position: 90% 50%;
  }
}

@keyframes map-animationleft {
  100% {
    object-position: left center;
    -webkit-object-position: left center;
  }
}

@keyframes map-animationcenter {
  100% {
    object-position: 45% center;
    -webkit-object-position: 45% center;
  }
}
@keyframes map-animationcenter2 {
  100% {
    object-position: 70% center;
    -webkit-object-position: 70% center;
  }
}

@keyframes map-animationright {
  100% {
    object-position: 90% 50%;
    -webkit-object-position: 90% 50%;
  }
}

.mapzoomout {
  width: 100vw;
  height: 40%;
  /* background-color: #6a7736; */
  z-index: 20;
  top: 70%;
}

.mapzoomout .zoomout-inner {
  width: 90%;
  margin: 0 auto;
}

.banner {
  width: 90vw !important;
  height: 100px;
  background-color: black;
  grid-template-columns: 1fr 2fr;
  color: white;
  transition: opacity 3s ease;
}

.card {
  width: 50%;
  height: 100%;

  color: white;

  /* transform: translateY(100%); */
}

.card-lines {
  grid-template-columns: 10% 1fr 1fr;
}

.card-expand {
  /* transform: translateY(0); */
}

.card-expand-left {
  transform: translateY(0) translateX(-125%);
}

.card-text {
  grid-template-columns: 10% 1fr;
}

.card-close {
  /* width: 3.681vw; */
  /* margin-bottom: 29%; */
}

.card-close-mobile {
  width: 9.79vw;
}

.card-close-tab {
  width: 42px;
  height: 42px;
}

.card-header {
  justify-content: space-between;
  align-items: center;
}

.card-header h1 {
  font-family: "Federo";
  font-style: normal;
  font-weight: 400;
  font-size: 2.083vw;
  line-height: 4.861vw;
}

.card-header span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25vw;
  line-height: 2.431vw;

  /* padding-right: 5rem; */

  padding-bottom: 2rem;
}
@media (max-width: 1410px) {
  .card p {
    font-size: 1.15vw;
  }
}

@media (min-width: 1410px) {
  .card p {
    font-size: 18px;
    line-height: 35px;
  }
  .card-header h1 {
    font-size: 30px;
    line-height: 70px;
  }
  .card a {
    font-size: 18px;
    line-height: 25px;
  }
  .card-close {
    /* width: 53px;
    height: 53px; */
  }
}

.card a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.736vw;
}

@media only screen and (max-height: 816px) {
  .tab-content-row-grid {
    grid-template-rows: auto 1fr auto;
  }
}

@media only screen and (max-width: 350px) {
  /* .mobile-content-row-grid {
    grid-template-rows: 1fr auto;
  } */
  /* .appear-w-e {
    padding-top: 10px;
  } */
}

@media only screen and (max-height: 750px) {
  .mobile-div {
    grid-template-rows: auto 1fr 60%;
  }
}

@media only screen and (max-height: 650px) {
  .hidden-600 {
    display: none;
  }
  .mobile-div {
    grid-template-rows: auto 1fr;
  }
  .mobile-content-row-grid {
    grid-template-rows: auto 2fr 16%;
  }
}
